# general-nio-fileaccess

./: .gitignore  pom.xml
src/main/java/at/diwh/generalnio/consumer/: FullBinaryReadConsumer.java  FullTextualReadConsumer.java  ReadNxLinesTextConsumer.java  TransformTxtToCsvConsumer.java
src/main/java/at/diwh/generalnio/core/: GeneralNIOFileAccess.java
src/main/java/at/diwh/generalnio/main/: DemoGeneralNIOFileAccess.java
src/main/resources/testdata/: demo.txt  irgendeinfile.txt
